body{
    background-color: black;
     font-family: 'Times New Roman', Times, serif;
     text-align: center;
     color: white;
}

header{
    background-image: url(design1\,6.jpeg);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 30px;
}

a {

    color: aliceblue;
    text-decoration: solid;
}

header h1{
    font-size: 2.5rem;
    font-weight: bolder;
    color: white;
    text-shadow: 10px 10px 20px blue;
    text-decoration: wavy;
}

header p{

    font-size: 1.2rem;
    font-weight: bolder;
}

.buttom{

    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
}

.img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    max-height: 10rem;
    

}



/* Services Styling Sections */
.features {

    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services h2 {
    font-size: 32px;
    margin-bottom: 20px;
}
.features {
    display: grid;
    
    
}

.about {
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.features {
    background-color:cornflowerblue;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.service-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.features p {
    font-size: 14px;
    color:white;
    font-size: larger;
}
@media (max-width: 1024px) {
    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}

footer{

    text-align: center;
}